= lettercase

* http://github.com/kachick/lettercase
* http://rubygems.org/gems/lettercase
* http://rubyforge.org/projects/lettercase

== Description

Convert some letter cases in computer programming.

== Features

* snake_case
* camelCase
* PascalCase

== Usage

* setup
    require 'lettercase'

* no taint global-name-space when without ext.rb
    LetterCase.pascalize('letter_case') #=> "LetterCase"

* extend
    require 'lettercase/ext'

* basic
    'LetterCase'.snakecase    #=> "letter_case"
    'letter_case'.camelcase   #=> "letterCase"
    'letter_case'.pascalcase  #=> "LetterCase"

* aliases (method name describes your self)
    'lettercase'.UPCASE       #=> "LETTERCASE"
    'LetterCase'.snake_case   #=> "letter_case"
    'letter_case'.camelCase   #=> "letterCase"
    'letter_case'.PascalCase  #=> "LetterCase"

* Symbol
    :'letter_case'.PascalCase #=> :LetterCase

* You can use these API in own stringable classes (depend #to_str method)
    class LikeString
      include LetterCase::StringableExtension
      
      def to_str
        'aBc'
      end
    end
    
    LikeString.new.snake_case #=> :a_bc

== Requirements

* Ruby 1.9.2 or later
  
  target release versions
  
  * 1.9.3-p125
  * 1.9.2-p290

== Installation

* gem install lettercase

== License
The MIT X11 License

Copyright (c) 2012 Kenichi Kamiya. 

See the file LICENSE for further details.
