= lettercase

{<img src="https://secure.travis-ci.org/kachick/lettercase.png" />}[http://travis-ci.org/kachick/lettercase]

== Description

Convert some letter cases around programming.

== Features

* snake_case
* camelCase
* PascalCase

== Usage

* setup

    require 'lettercase'

* no taint global-name-space when without ext.rb

    LetterCase.pascalize('letter_case') #=> "LetterCase"

* extend

    require 'lettercase/ext'

* basic

    'LetterCase'.snakecase    #=> "letter_case"
    'letter_case'.camelcase   #=> "letterCase"
    'letter_case'.pascalcase  #=> "LetterCase"

* aliases (method name describes own self)

    'lettercase'.UPCASE       #=> "LETTERCASE"
    'LetterCase'.snake_case   #=> "letter_case"
    'letter_case'.camelCase   #=> "letterCase"
    'letter_case'.PascalCase  #=> "LetterCase"

* Symbol

    :'letter_case'.PascalCase #=> :LetterCase

* You can use these API in own stringable classes (depend #to_str method)

    class LikeString
      include LetterCase::StringableExtension
      
      def to_str
        'aBc'
      end
    end
    
    LikeString.new.snake_case #=> "a_bc"

== Requirements

* Ruby 1.9.2 or later

== Installation

    gem install lettercase

== Links

code   :: https://github.com/kachick/lettercase
issues :: https://github.com/kachick/lettercase/issues
CI     :: http://travis-ci.org/#!/kachick/lettercase
gem    :: https://rubygems.org/gems/lettercase
gem+   :: http://metagem.info/gems/lettercase

== License

The MIT X License

Copyright (c) 2012 Kenichi Kamiya. 

See the file LICENSE for further details.
